## Rename this File As .env
## web portal config
FLASK_SECRET_KEY='your_very_strong_and_unique_secret_key_here' # generate using this command `openssl rand -hex 32`
FALLBACK_SECRET_KEY='' # backup secret key
ADMIN_USERNAME='' # admin username for web portal
ADMIN_PASSWORD='' # admin pass for web portal
FLASK_DEBUG='True' # Set to 'True' for development, 'False' for production
HOST='0.0.0.0' # change your host if needed, default value is '0.0.0.0'
PORT='5000' # change port of web portal, default value is 5000

## bot config
BOT_TOKEN='' # Paste your actual token from BotFather here
TELEGRAM_ADMIN_GROUP_ID='' # telegram group id for resume forwarding