## Rename this File As .env
## web portal config
FLASK_SECRET_KEY='your_very_strong_and_unique_secret_key_here'
ADMIN_USERNAME='' # admin username for web portal
ADMIN_PASSWORD='' # admin pass for web portal
FLASK_DEBUG='True' # Set to 'True' for development, 'False' for production

## bot config
BOT_TOKEN='' # Paste your actual token from BotFather here